##########################################################################
# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2018 RDK Management, LLC. All rights reserved.
# ============================================================================
##########################################################################
#@TYPE: Machine
#@NAME: qemux86broadband
#@RDK_FLAVOR: rdkb
#### #@NEEDED_BSPLAYERS: meta-rdk-bsp-emulator
#@DESCRIPTION: Machine configuration for running a RDK mediaclient on x86

require conf/machine/qemux86.conf

MACHINE_IMAGE_NAME = "X86EMLTRBB"

#set generic RDK settings for this device
#set RMF platform type (broadband, hybrid, or client)

MACHINEOVERRIDES .= ":qemux86broadband"
MACHINEOVERRIDES .= ":broadband"
MACHINEOVERRIDES .= ":rpi"

DISTRO_FEATURES_append = " parodus referencepltfm "
DISTRO_FEATURES_append = " WanFailOverSupportEnable"
# RDKB-44824: CoreNetLib move bb file location
DISTRO_FEATURES_append_broadband = " core-net-lib"
DISTRO_FEATURES_append_broadband = " rdkb_wan_manager"
DISTRO_FEATURES_append_broadband = " WanManagerUnificationEnable"
DISTRO_FEATURES_append_broadband = " halVersion3"

DISTRO_FEATURES_remove = " bluetooth bluez5 rdkb_inter_device_manager"
DISTRO_FEATURES_remove = " OneWifi"

BBMASK .= "|.meta-rdk-ext/recipes-core/glib-networking/glib-networking_2.48.2.bb"
BBMASK .= "|.*openembedded-core/meta/recipes-kernel/make-mod-scripts/make-mod-scripts_1.0.bb"
BBMASK .= "|.*meta-rtlwifi/recipes-bsp*"
BBMASK .= "|.*meta-rdk-broadband/recipes-ccsp/ccsp/ccsp-hotspot-kmod.bb"
BBMASK .= "|.*meta-cmf-raspberrypi/recipes-bsp/drivers/mt76.bb"
BBMASK .= "|.*meta-cmf-raspberrypi/recipes-extended/procps/procps_%.bbappend"

PREFERRED_VERSION_lighttpd = "1.4.53"
PREFERRED_VERSION_nmap = "7.80"
PREFERRED_VERSION_python3-jinja2-native = "3.1.1"

PREFERRED_PROVIDER_ps = "procps"
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

DEPENDS_remove_pn-utopia_qemux86broadband = "kernel-autoconf"

RDEPENDS_packagegroup-rdk-oss-broadband_remove = "mt76 rtl88x2bu rtl8812au rtl8192eu"
RDEPENDS_packagegroup-rdk-ccsp-broadband_remove = "ccsp-hotspot-kmod xupnp"

IMAGE_FSTYPES = "tar.gz lxc"

IMAGE_CLASSES += "image_types_lxc"

IMAGE_INSTALL_remove = " e2fsprogs breakpad-staticdev"


DL_DIR = "${HOME}/oe/downloads"
SSTATE_DIR = "${HOME}/oe/sstate-cache"
